-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    use_xft = true,

    alignment = 'top_right',
    background = false,
    cpu_avg_samples = 2,

	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
	
	color1 = 'A9A9A9',
	color3 = '616161',
	font = 'Roboto Light:style=Light:pixelsize=16',

    draw_borders = false,
    border_width = 1,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,

    gap_x = 30,
    gap_y = 30,
	temperature_unit = 'fahrenheit',
    minimum_height = 300,
	minimum_width = 300,
	maximum_width = 300,
    net_avg_samples = 2,
    no_buffers = false,
	double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
	out_to_x = true,
    extra_newline = false,
    own_window_class = 'Conky',
--    own_window_type = 'override',
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
	own_window_argb_value = 127,
    own_window_transparent = true,
    own_window = true,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${alignr}${font Roboto Light:style=Light:pixelsize=50}${time %H:%M}${font}
${alignr}${font Roboto Light:style=Light:pixelsize=14}${time %A %B %d, %Y}${font}
${alignr}${font Roboto Light:style=Light:pixelsize=14}${uptime} ${color grey}up${font}
${alignr}${font Roboto Light:style=Light:pixelsize=14}${loadavg}${font}
${alignr}${loadgraph 24,300 000000 FFFFFF -t}

${color grey}CPU $color ${freq} ${color grey}Mhz $color$cpu% ${cpubar 10}
${color grey}RAM $color $mem / $memmax - $memperc% ${membar 10}
${color grey}Swap $color $swap/ $swapmax - $swapperc% ${swapbar 10}
${color grey}Processes $color $processes  ${color grey}Running $color $running_processes

${color grey}SSD $color${fs_used /}/${fs_size /} ${fs_bar 10 /}
${color grey}${addr enp7s0} up $color ${upspeed enp7s0} ${color grey} down $color ${downspeed enp7s0}
${color grey}Audio: $color$pa_sink_description
#${color grey}Audio: $color${scroll left 35 1 $pa_sink_description}

${color grey} Outside $color ${weather https://tgftp.nws.noaa.gov/data/observations/metar/stations/ KBOS temperature}${color grey}°F Wind $color${weather https://tgftp.nws.noaa.gov/data/observations/metar/stations/ KBOS wind_speed} ${color grey} km/h ${weather https://tgftp.nws.noaa.gov/data/observations/metar/stations/ KBOS wind_dir_DEG} $color${weather https://tgftp.nws.noaa.gov/data/observations/metar/stations/ KBOS weather}°
]]


